{
    "pages": [
        "pages/index/index",
        "pages/QA/QA",
        "pages/consult/consult",
        "pages/me/me",

        "pages/Psytest/Psytest",
        "pages/article/article",

        "pages/Singleconsult/Singleconsult",
        "pages/im/im",
        "pages/SingleQA/SingleQA",
        

        "pages/auth/auth",
        "pages/login/login",
        "pages/pay/pay",
        "pages/feedback/feedback",
        "pages/404/404"
    ],
    "entryPagePath": "pages/index/index",

    "window": {
        "backgroundTextStyle": "dark",
        "backgroundColor": "#aa94ff",
        "navigationBarBackgroundColor": "#0094ff",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                
                "iconPath": "icon/1.jpg",
                "selectedIconPath": "icon/1.jpg"
            },
            {
                "pagePath": "pages/QA/QA",
                
                "iconPath": "icon/2.jpg",
                "selectedIconPath": "icon/2.jpg"
            },
            {
                "pagePath": "pages/consult/consult",
                
                "iconPath": "icon/3.jpg",
                "selectedIconPath": "icon/3.jpg"
            },
            {
                "pagePath": "pages/me/me",
                
                "iconPath": "icon/4.jpg",
                "selectedIconPath": "icon/4.jpg"
            }
        ],
        "color": "#aaaaaa",
        "selectedColor": "#eeeeee",
        "borderStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}